#Greenfoot project file
class.bomb.image=bomb.png
class.food.image=plum.png
class.player.image=bee.png
dependency1.from=MyWorld
dependency1.to=food
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=bomb
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=player
dependency3.type=UsesDependency
dependency4.from=bomb
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=bomb
dependency5.to=player
dependency5.type=UsesDependency
dependency6.from=food
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=food
dependency7.to=player
dependency7.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=585
package.numDependencies=7
package.numTargets=4
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=bomb
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=food
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=MyWorld
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=player
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
version=3.0.0
width=825
world.lastInstantiated=MyWorld
xPosition=237
yPosition=94
